SECRET_KEY=72d21fa71df458cdd42f08abadc9b31f64b0ad66da45d7e438cc085154aaf5db
DATABASE_URL=mongodb+srv://pablobarrenechea:EQB4jCzaKFSd6BXB@cluster0.zvf9ihz.mongodb.net/
NEXT_PUBLIC_API_HOST=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Tu Vieja
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="WFp01cPCGrbrugU0+a4APcY+ykpZuQHvavk6tWqQez8="
